name=C++ list library
version=1.0.0
author=Ariath
maintainer=Ariath <ariaththesage@gmail.com>
sentence=A list-like generic container
paragraph=
category=Other
url=
architectures=*
depends=C++ container library
includes=AriLibs_List.h
